
systick.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <reset-0x40>:
   0:	20018000 	andcs	r8, r1, r0
   4:	00000041 	andeq	r0, r0, r1, asr #32
   8:	0000013f 	andeq	r0, r0, pc, lsr r1
   c:	0000013f 	andeq	r0, r0, pc, lsr r1
  10:	0000013f 	andeq	r0, r0, pc, lsr r1
  14:	0000013f 	andeq	r0, r0, pc, lsr r1
  18:	0000013f 	andeq	r0, r0, pc, lsr r1
	...
  2c:	0000013f 	.word	0x0000013f
  30:	0000013f 	.word	0x0000013f
  34:	00000000 	.word	0x00000000
  38:	0000013f 	.word	0x0000013f
  3c:	000000cb 	.word	0x000000cb

00000040 <reset>:
  40:	4846      	ldr	r0, [pc, #280]	; (15c <data_vma_end+0x4>)
  42:	4947      	ldr	r1, [pc, #284]	; (160 <data_vma_end+0x8>)
  44:	4a47      	ldr	r2, [pc, #284]	; (164 <data_vma_end+0xc>)

00000046 <_loop_copy_data>:
  46:	4291      	cmp	r1, r2
  48:	d006      	beq.n	58 <_end_copy_data>
  4a:	6804      	ldr	r4, [r0, #0]
  4c:	600c      	str	r4, [r1, #0]
  4e:	f100 0004 	add.w	r0, r0, #4
  52:	f101 0104 	add.w	r1, r1, #4
  56:	e7f6      	b.n	46 <_loop_copy_data>

00000058 <_end_copy_data>:
  58:	f000 f81f 	bl	9a <main>

0000005c <setup_gpio>:
  5c:	b50f      	push	{r0, r1, r2, r3, lr}
  5e:	4842      	ldr	r0, [pc, #264]	; (168 <data_vma_end+0x10>)
  60:	6801      	ldr	r1, [r0, #0]
  62:	f041 0106 	orr.w	r1, r1, #6
  66:	6001      	str	r1, [r0, #0]
  68:	4840      	ldr	r0, [pc, #256]	; (16c <data_vma_end+0x14>)
  6a:	6801      	ldr	r1, [r0, #0]
  6c:	f04f 0203 	mov.w	r2, #3
  70:	f04f 0301 	mov.w	r3, #1

00000074 <_setup_gpio_loop1>:
  74:	f5b2 3f40 	cmp.w	r2, #196608	; 0x30000
  78:	d008      	beq.n	8c <_setup_gpio_loop1_end>
  7a:	ea21 0102 	bic.w	r1, r1, r2
  7e:	ea41 0103 	orr.w	r1, r1, r3
  82:	ea4f 0282 	mov.w	r2, r2, lsl #2
  86:	ea4f 0383 	mov.w	r3, r3, lsl #2
  8a:	e7f3      	b.n	74 <_setup_gpio_loop1>

0000008c <_setup_gpio_loop1_end>:
  8c:	6001      	str	r1, [r0, #0]
  8e:	4838      	ldr	r0, [pc, #224]	; (170 <data_vma_end+0x18>)
  90:	6801      	ldr	r1, [r0, #0]
  92:	f021 6140 	bic.w	r1, r1, #201326592	; 0xc000000
  96:	6001      	str	r1, [r0, #0]
  98:	bd0f      	pop	{r0, r1, r2, r3, pc}

0000009a <main>:
  9a:	f000 f899 	bl	1d0 <setup_clock>
  9e:	f7ff ffdd 	bl	5c <setup_gpio>
  a2:	4834      	ldr	r0, [pc, #208]	; (174 <data_vma_end+0x1c>)
  a4:	f04f 010a 	mov.w	r1, #10
  a8:	6001      	str	r1, [r0, #0]
  aa:	f04f 000a 	mov.w	r0, #10
  ae:	b401      	push	{r0}
  b0:	f000 f8bc 	bl	22c <setup_timer>
  b4:	b001      	add	sp, #4
  b6:	ea81 0101 	eor.w	r1, r1, r1
  ba:	482f      	ldr	r0, [pc, #188]	; (178 <data_vma_end+0x20>)
  bc:	6001      	str	r1, [r0, #0]
  be:	b402      	push	{r1}
  c0:	f000 f866 	bl	190 <dispchar>
  c4:	b001      	add	sp, #4

000000c6 <_main_infinite_loop>:
  c6:	bf00      	nop
  c8:	e7fd      	b.n	c6 <_main_infinite_loop>

000000ca <systick_handler>:
  ca:	b507      	push	{r0, r1, r2, lr}
  cc:	482b      	ldr	r0, [pc, #172]	; (17c <data_vma_end+0x24>)
  ce:	6801      	ldr	r1, [r0, #0]
  d0:	f101 0101 	add.w	r1, r1, #1
  d4:	482a      	ldr	r0, [pc, #168]	; (180 <data_vma_end+0x28>)
  d6:	6802      	ldr	r2, [r0, #0]
  d8:	4291      	cmp	r1, r2
  da:	d11e      	bne.n	11a <_systick_handler_continue>
  dc:	4824      	ldr	r0, [pc, #144]	; (170 <data_vma_end+0x18>)
  de:	6901      	ldr	r1, [r0, #16]
  e0:	4825      	ldr	r0, [pc, #148]	; (178 <data_vma_end+0x20>)
  e2:	f411 5f00 	tst.w	r1, #8192	; 0x2000
  e6:	d005      	beq.n	f4 <_systick_button_down>
  e8:	ea81 0101 	eor.w	r1, r1, r1
  ec:	6001      	str	r1, [r0, #0]
  ee:	4825      	ldr	r0, [pc, #148]	; (184 <data_vma_end+0x2c>)
  f0:	7001      	strb	r1, [r0, #0]
  f2:	e010      	b.n	116 <_systick_button_test_end>

000000f4 <_systick_button_down>:
  f4:	6801      	ldr	r1, [r0, #0]
  f6:	481f      	ldr	r0, [pc, #124]	; (174 <data_vma_end+0x1c>)
  f8:	6802      	ldr	r2, [r0, #0]
  fa:	4291      	cmp	r1, r2
  fc:	d004      	beq.n	108 <_systick_saturated>
  fe:	f101 0101 	add.w	r1, r1, #1
 102:	481d      	ldr	r0, [pc, #116]	; (178 <data_vma_end+0x20>)
 104:	6001      	str	r1, [r0, #0]
 106:	e006      	b.n	116 <_systick_button_test_end>

00000108 <_systick_saturated>:
 108:	481e      	ldr	r0, [pc, #120]	; (184 <data_vma_end+0x2c>)
 10a:	7801      	ldrb	r1, [r0, #0]
 10c:	f011 0f01 	tst.w	r1, #1
 110:	d101      	bne.n	116 <_systick_button_test_end>
 112:	f000 f805 	bl	120 <button_down>

00000116 <_systick_button_test_end>:
 116:	ea81 0101 	eor.w	r1, r1, r1

0000011a <_systick_handler_continue>:
 11a:	4818      	ldr	r0, [pc, #96]	; (17c <data_vma_end+0x24>)
 11c:	6001      	str	r1, [r0, #0]
 11e:	bd07      	pop	{r0, r1, r2, pc}

00000120 <button_down>:
 120:	b503      	push	{r0, r1, lr}
 122:	4818      	ldr	r0, [pc, #96]	; (184 <data_vma_end+0x2c>)
 124:	f04f 0101 	mov.w	r1, #1
 128:	7001      	strb	r1, [r0, #0]
 12a:	4817      	ldr	r0, [pc, #92]	; (188 <data_vma_end+0x30>)
 12c:	6801      	ldr	r1, [r0, #0]
 12e:	f101 0101 	add.w	r1, r1, #1
 132:	6001      	str	r1, [r0, #0]
 134:	b402      	push	{r1}
 136:	f000 f82b 	bl	190 <dispchar>
 13a:	b001      	add	sp, #4
 13c:	bd03      	pop	{r0, r1, pc}

0000013e <__exc_handler>:
 13e:	e7fe      	b.n	13e <__exc_handler>

00000140 <__dummy_handler>:
 140:	bd00      	pop	{pc}
 142:	bf00      	nop
 144:	f3af 8000 	nop.w
 148:	f3af 8000 	nop.w
 14c:	f3af 8000 	nop.w

00000150 <data_lma_start>:
 150:	00000150 	.word	0x00000150

00000154 <data_vma_start>:
 154:	00000154 	.word	0x00000154

00000158 <data_vma_end>:
 158:	00000158 	.word	0x00000158
 15c:	00000150 	.word	0x00000150
 160:	00000154 	.word	0x00000154
 164:	00000158 	.word	0x00000158
 168:	40023830 	.word	0x40023830
 16c:	40020400 	.word	0x40020400
 170:	40020800 	.word	0x40020800
 174:	20000008 	.word	0x20000008
 178:	20000004 	.word	0x20000004
 17c:	20000014 	.word	0x20000014
 180:	20000010 	.word	0x20000010
 184:	2000000c 	.word	0x2000000c
 188:	20000000 	.word	0x20000000
 18c:	00000000 	.word	0x00000000

00000190 <dispchar>:
 190:	b507      	push	{r0, r1, r2, lr}
 192:	9804      	ldr	r0, [sp, #16]
 194:	f04f 0210 	mov.w	r2, #16
 198:	fbb0 f1f2 	udiv	r1, r0, r2
 19c:	fb01 f102 	mul.w	r1, r1, r2
 1a0:	eba0 0001 	sub.w	r0, r0, r1
 1a4:	4908      	ldr	r1, [pc, #32]	; (1c8 <_dispchar_table+0x10>)
 1a6:	5c09      	ldrb	r1, [r1, r0]
 1a8:	4808      	ldr	r0, [pc, #32]	; (1cc <_dispchar_table+0x14>)
 1aa:	6942      	ldr	r2, [r0, #20]
 1ac:	f022 02ff 	bic.w	r2, r2, #255	; 0xff
 1b0:	ea42 0201 	orr.w	r2, r2, r1
 1b4:	6142      	str	r2, [r0, #20]
 1b6:	bd07      	pop	{r0, r1, r2, pc}

000001b8 <_dispchar_table>:
 1b8:	4f5b063f 	.word	0x4f5b063f
 1bc:	077d6d66 	.word	0x077d6d66
 1c0:	7c776f7f 	.word	0x7c776f7f
 1c4:	71795e39 	.word	0x71795e39
 1c8:	000001b8 	.word	0x000001b8
 1cc:	40020400 	.word	0x40020400

000001d0 <setup_clock>:
 1d0:	b507      	push	{r0, r1, r2, lr}
 1d2:	4824      	ldr	r0, [pc, #144]	; (264 <setup_timer+0x38>)
 1d4:	6801      	ldr	r1, [r0, #0]
 1d6:	f441 3180 	orr.w	r1, r1, #65536	; 0x10000
 1da:	6001      	str	r1, [r0, #0]

000001dc <setup_clock_hse_wait_loop>:
 1dc:	6801      	ldr	r1, [r0, #0]
 1de:	f411 3f00 	tst.w	r1, #131072	; 0x20000
 1e2:	d0fb      	beq.n	1dc <setup_clock_hse_wait_loop>
 1e4:	4820      	ldr	r0, [pc, #128]	; (268 <setup_timer+0x3c>)
 1e6:	6801      	ldr	r1, [r0, #0]
 1e8:	f041 0120 	orr.w	r1, r1, #32
 1ec:	f021 0110 	bic.w	r1, r1, #16
 1f0:	f441 0180 	orr.w	r1, r1, #4194304	; 0x400000
 1f4:	6001      	str	r1, [r0, #0]
 1f6:	481b      	ldr	r0, [pc, #108]	; (264 <setup_timer+0x38>)
 1f8:	6801      	ldr	r1, [r0, #0]
 1fa:	f041 7180 	orr.w	r1, r1, #16777216	; 0x1000000
 1fe:	6001      	str	r1, [r0, #0]

00000200 <setup_clock_pll_wait_loop>:
 200:	6801      	ldr	r1, [r0, #0]
 202:	f011 7f00 	tst.w	r1, #33554432	; 0x2000000
 206:	d0fb      	beq.n	200 <setup_clock_pll_wait_loop>
 208:	4818      	ldr	r0, [pc, #96]	; (26c <setup_timer+0x40>)
 20a:	6801      	ldr	r1, [r0, #0]
 20c:	f041 0100 	orr.w	r1, r1, #0
 210:	f041 0102 	orr.w	r1, r1, #2
 214:	6001      	str	r1, [r0, #0]

00000216 <setup_clock_ahb_wait_loop>:
 216:	6801      	ldr	r1, [r0, #0]
 218:	f001 010c 	and.w	r1, r1, #12
 21c:	f011 0f08 	tst.w	r1, #8
 220:	d0f9      	beq.n	216 <setup_clock_ahb_wait_loop>
 222:	6801      	ldr	r1, [r0, #0]
 224:	f041 0100 	orr.w	r1, r1, #0
 228:	6001      	str	r1, [r0, #0]
 22a:	bd07      	pop	{r0, r1, r2, pc}

0000022c <setup_timer>:
 22c:	b507      	push	{r0, r1, r2, lr}
 22e:	9904      	ldr	r1, [sp, #16]
 230:	480f      	ldr	r0, [pc, #60]	; (270 <setup_timer+0x44>)
 232:	6001      	str	r1, [r0, #0]
 234:	480f      	ldr	r0, [pc, #60]	; (274 <setup_timer+0x48>)
 236:	f04f 0100 	mov.w	r1, #0
 23a:	6001      	str	r1, [r0, #0]
 23c:	480e      	ldr	r0, [pc, #56]	; (278 <setup_timer+0x4c>)
 23e:	6801      	ldr	r1, [r0, #0]
 240:	f021 4140 	bic.w	r1, r1, #3221225472	; 0xc0000000
 244:	f04f 020a 	mov.w	r2, #10
 248:	fbb1 f1f2 	udiv	r1, r1, r2
 24c:	480b      	ldr	r0, [pc, #44]	; (27c <setup_timer+0x50>)
 24e:	6001      	str	r1, [r0, #0]
 250:	480b      	ldr	r0, [pc, #44]	; (280 <setup_timer+0x54>)
 252:	f04f 0100 	mov.w	r1, #0
 256:	6001      	str	r1, [r0, #0]
 258:	480a      	ldr	r0, [pc, #40]	; (284 <setup_timer+0x58>)
 25a:	f04f 0103 	mov.w	r1, #3
 25e:	6001      	str	r1, [r0, #0]
 260:	bd07      	pop	{r0, r1, r2, pc}
 262:	0000      	.short	0x0000
 264:	40023800 	.word	0x40023800
 268:	40023804 	.word	0x40023804
 26c:	40023808 	.word	0x40023808
 270:	20000010 	.word	0x20000010
 274:	20000014 	.word	0x20000014
 278:	e000e01c 	.word	0xe000e01c
 27c:	e000e014 	.word	0xe000e014
 280:	e000e018 	.word	0xe000e018
 284:	e000e010 	.word	0xe000e010

Disassembly of section .init:

00000288 <_init>:
 288:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 28a:	bf00      	nop

Disassembly of section .fini:

0000028c <_fini>:
 28c:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 28e:	bf00      	nop
