
build/systick.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <__reset_handler-0x40>:
 8000000:	20002000 	andcs	r2, r0, r0
 8000004:	08000041 	stmdaeq	r0, {r0, r6}
 8000008:	0800006e 	stmdaeq	r0, {r1, r2, r3, r5, r6}
 800000c:	0800006e 	stmdaeq	r0, {r1, r2, r3, r5, r6}
 8000010:	0800006e 	stmdaeq	r0, {r1, r2, r3, r5, r6}
 8000014:	0800006e 	stmdaeq	r0, {r1, r2, r3, r5, r6}
 8000018:	0800006e 	stmdaeq	r0, {r1, r2, r3, r5, r6}
	...
 800002c:	0800006e 	.word	0x0800006e
 8000030:	0800006e 	.word	0x0800006e
 8000034:	00000000 	.word	0x00000000
 8000038:	0800006e 	.word	0x0800006e
 800003c:	080001c9 	.word	0x080001c9

08000040 <__reset_handler>:
 8000040:	480f      	ldr	r0, [pc, #60]	; (8000080 <__data_start_lma_val>)
 8000042:	4910      	ldr	r1, [pc, #64]	; (8000084 <__data_start_vma_val>)
 8000044:	4a10      	ldr	r2, [pc, #64]	; (8000088 <__data_end_vma_val>)

08000046 <__loop_copy_data_section>:
 8000046:	4291      	cmp	r1, r2
 8000048:	d004      	beq.n	8000054 <__loop_copy_data_section_end>
 800004a:	6804      	ldr	r4, [r0, #0]
 800004c:	600c      	str	r4, [r1, #0]
 800004e:	3004      	adds	r0, #4
 8000050:	3104      	adds	r1, #4
 8000052:	e7f8      	b.n	8000046 <__loop_copy_data_section>

08000054 <__loop_copy_data_section_end>:
 8000054:	480d      	ldr	r0, [pc, #52]	; (800008c <__bss_start_lma_val>)
 8000056:	490e      	ldr	r1, [pc, #56]	; (8000090 <__bss_start_vma_val>)
 8000058:	4a0e      	ldr	r2, [pc, #56]	; (8000094 <__bss_end_vma_val>)

0800005a <__loop_copy_bss_section>:
 800005a:	4291      	cmp	r1, r2
 800005c:	d004      	beq.n	8000068 <__loop_copy_bss_section_end>
 800005e:	6804      	ldr	r4, [r0, #0]
 8000060:	600c      	str	r4, [r1, #0]
 8000062:	3004      	adds	r0, #4
 8000064:	3104      	adds	r1, #4
 8000066:	e7f8      	b.n	800005a <__loop_copy_bss_section>

08000068 <__loop_copy_bss_section_end>:
 8000068:	f000 f8ce 	bl	8000208 <main>

0800006c <__halt>:
 800006c:	e7fe      	b.n	800006c <__halt>

0800006e <__exc_handler>:
 800006e:	e7fe      	b.n	800006e <__exc_handler>

08000070 <__dummy_handler>:
 8000070:	4770      	bx	lr
 8000072:	bf00      	nop
 8000074:	f3af 8000 	nop.w
 8000078:	f3af 8000 	nop.w
 800007c:	f3af 8000 	nop.w

08000080 <__data_start_lma_val>:
 8000080:	08000228 	.word	0x08000228

08000084 <__data_start_vma_val>:
 8000084:	20000000 	.word	0x20000000

08000088 <__data_end_vma_val>:
 8000088:	20000000 	.word	0x20000000

0800008c <__bss_start_lma_val>:
 800008c:	08000228 	.word	0x08000228

08000090 <__bss_start_vma_val>:
 8000090:	20000000 	.word	0x20000000

08000094 <__bss_end_vma_val>:
 8000094:	20000004 	.word	0x20000004

08000098 <board_clocking_init>:
 8000098:	b480      	push	{r7}
 800009a:	af00      	add	r7, sp, #0
 800009c:	4b23      	ldr	r3, [pc, #140]	; (800012c <board_clocking_init+0x94>)
 800009e:	681b      	ldr	r3, [r3, #0]
 80000a0:	4a22      	ldr	r2, [pc, #136]	; (800012c <board_clocking_init+0x94>)
 80000a2:	f443 3380 	orr.w	r3, r3, #65536	; 0x10000
 80000a6:	6013      	str	r3, [r2, #0]
 80000a8:	bf00      	nop
 80000aa:	4b20      	ldr	r3, [pc, #128]	; (800012c <board_clocking_init+0x94>)
 80000ac:	681b      	ldr	r3, [r3, #0]
 80000ae:	f403 3300 	and.w	r3, r3, #131072	; 0x20000
 80000b2:	f5b3 3f00 	cmp.w	r3, #131072	; 0x20000
 80000b6:	d1f8      	bne.n	80000aa <board_clocking_init+0x12>
 80000b8:	4b1d      	ldr	r3, [pc, #116]	; (8000130 <board_clocking_init+0x98>)
 80000ba:	681b      	ldr	r3, [r3, #0]
 80000bc:	4a1c      	ldr	r2, [pc, #112]	; (8000130 <board_clocking_init+0x98>)
 80000be:	f043 0320 	orr.w	r3, r3, #32
 80000c2:	6013      	str	r3, [r2, #0]
 80000c4:	4b1a      	ldr	r3, [pc, #104]	; (8000130 <board_clocking_init+0x98>)
 80000c6:	681b      	ldr	r3, [r3, #0]
 80000c8:	4a19      	ldr	r2, [pc, #100]	; (8000130 <board_clocking_init+0x98>)
 80000ca:	f023 0310 	bic.w	r3, r3, #16
 80000ce:	6013      	str	r3, [r2, #0]
 80000d0:	4b17      	ldr	r3, [pc, #92]	; (8000130 <board_clocking_init+0x98>)
 80000d2:	681b      	ldr	r3, [r3, #0]
 80000d4:	4a16      	ldr	r2, [pc, #88]	; (8000130 <board_clocking_init+0x98>)
 80000d6:	f443 0380 	orr.w	r3, r3, #4194304	; 0x400000
 80000da:	6013      	str	r3, [r2, #0]
 80000dc:	4b13      	ldr	r3, [pc, #76]	; (800012c <board_clocking_init+0x94>)
 80000de:	681b      	ldr	r3, [r3, #0]
 80000e0:	4a12      	ldr	r2, [pc, #72]	; (800012c <board_clocking_init+0x94>)
 80000e2:	f043 7380 	orr.w	r3, r3, #16777216	; 0x1000000
 80000e6:	6013      	str	r3, [r2, #0]
 80000e8:	bf00      	nop
 80000ea:	4b10      	ldr	r3, [pc, #64]	; (800012c <board_clocking_init+0x94>)
 80000ec:	681b      	ldr	r3, [r3, #0]
 80000ee:	f003 7300 	and.w	r3, r3, #33554432	; 0x2000000
 80000f2:	f1b3 7f00 	cmp.w	r3, #33554432	; 0x2000000
 80000f6:	d1f8      	bne.n	80000ea <board_clocking_init+0x52>
 80000f8:	4b0e      	ldr	r3, [pc, #56]	; (8000134 <board_clocking_init+0x9c>)
 80000fa:	4a0e      	ldr	r2, [pc, #56]	; (8000134 <board_clocking_init+0x9c>)
 80000fc:	681b      	ldr	r3, [r3, #0]
 80000fe:	6013      	str	r3, [r2, #0]
 8000100:	4b0c      	ldr	r3, [pc, #48]	; (8000134 <board_clocking_init+0x9c>)
 8000102:	681b      	ldr	r3, [r3, #0]
 8000104:	4a0b      	ldr	r2, [pc, #44]	; (8000134 <board_clocking_init+0x9c>)
 8000106:	f043 0302 	orr.w	r3, r3, #2
 800010a:	6013      	str	r3, [r2, #0]
 800010c:	bf00      	nop
 800010e:	4b09      	ldr	r3, [pc, #36]	; (8000134 <board_clocking_init+0x9c>)
 8000110:	681b      	ldr	r3, [r3, #0]
 8000112:	f003 030c 	and.w	r3, r3, #12
 8000116:	2b08      	cmp	r3, #8
 8000118:	d1f9      	bne.n	800010e <board_clocking_init+0x76>
 800011a:	4b06      	ldr	r3, [pc, #24]	; (8000134 <board_clocking_init+0x9c>)
 800011c:	4a05      	ldr	r2, [pc, #20]	; (8000134 <board_clocking_init+0x9c>)
 800011e:	681b      	ldr	r3, [r3, #0]
 8000120:	6013      	str	r3, [r2, #0]
 8000122:	bf00      	nop
 8000124:	46bd      	mov	sp, r7
 8000126:	bc80      	pop	{r7}
 8000128:	4770      	bx	lr
 800012a:	bf00      	nop
 800012c:	40023800 	.word	0x40023800
 8000130:	40023804 	.word	0x40023804
 8000134:	40023808 	.word	0x40023808

08000138 <board_gpio_init>:
 8000138:	b480      	push	{r7}
 800013a:	af00      	add	r7, sp, #0
 800013c:	4b0c      	ldr	r3, [pc, #48]	; (8000170 <board_gpio_init+0x38>)
 800013e:	681b      	ldr	r3, [r3, #0]
 8000140:	4a0b      	ldr	r2, [pc, #44]	; (8000170 <board_gpio_init+0x38>)
 8000142:	f043 0301 	orr.w	r3, r3, #1
 8000146:	6013      	str	r3, [r2, #0]
 8000148:	4b09      	ldr	r3, [pc, #36]	; (8000170 <board_gpio_init+0x38>)
 800014a:	681b      	ldr	r3, [r3, #0]
 800014c:	4a08      	ldr	r2, [pc, #32]	; (8000170 <board_gpio_init+0x38>)
 800014e:	f043 0302 	orr.w	r3, r3, #2
 8000152:	6013      	str	r3, [r2, #0]
 8000154:	4b06      	ldr	r3, [pc, #24]	; (8000170 <board_gpio_init+0x38>)
 8000156:	681b      	ldr	r3, [r3, #0]
 8000158:	4a05      	ldr	r2, [pc, #20]	; (8000170 <board_gpio_init+0x38>)
 800015a:	f043 0304 	orr.w	r3, r3, #4
 800015e:	6013      	str	r3, [r2, #0]
 8000160:	4b04      	ldr	r3, [pc, #16]	; (8000174 <board_gpio_init+0x3c>)
 8000162:	f245 5255 	movw	r2, #21845	; 0x5555
 8000166:	601a      	str	r2, [r3, #0]
 8000168:	bf00      	nop
 800016a:	46bd      	mov	sp, r7
 800016c:	bc80      	pop	{r7}
 800016e:	4770      	bx	lr
 8000170:	40023830 	.word	0x40023830
 8000174:	40020000 	.word	0x40020000

08000178 <systick_init>:
 8000178:	b480      	push	{r7}
 800017a:	b085      	sub	sp, #20
 800017c:	af00      	add	r7, sp, #0
 800017e:	6078      	str	r0, [r7, #4]
 8000180:	687b      	ldr	r3, [r7, #4]
 8000182:	4a0c      	ldr	r2, [pc, #48]	; (80001b4 <systick_init+0x3c>)
 8000184:	fb02 f303 	mul.w	r3, r2, r3
 8000188:	4a0b      	ldr	r2, [pc, #44]	; (80001b8 <systick_init+0x40>)
 800018a:	fba2 2303 	umull	r2, r3, r2, r3
 800018e:	0d5b      	lsrs	r3, r3, #21
 8000190:	60fb      	str	r3, [r7, #12]
 8000192:	68fb      	ldr	r3, [r7, #12]
 8000194:	3b01      	subs	r3, #1
 8000196:	4a09      	ldr	r2, [pc, #36]	; (80001bc <systick_init+0x44>)
 8000198:	f023 437f 	bic.w	r3, r3, #4278190080	; 0xff000000
 800019c:	6013      	str	r3, [r2, #0]
 800019e:	4b08      	ldr	r3, [pc, #32]	; (80001c0 <systick_init+0x48>)
 80001a0:	2200      	movs	r2, #0
 80001a2:	601a      	str	r2, [r3, #0]
 80001a4:	4b07      	ldr	r3, [pc, #28]	; (80001c4 <systick_init+0x4c>)
 80001a6:	2207      	movs	r2, #7
 80001a8:	601a      	str	r2, [r3, #0]
 80001aa:	bf00      	nop
 80001ac:	3714      	adds	r7, #20
 80001ae:	46bd      	mov	sp, r7
 80001b0:	bc80      	pop	{r7}
 80001b2:	4770      	bx	lr
 80001b4:	001d4c00 	.word	0x001d4c00
 80001b8:	431bde83 	.word	0x431bde83
 80001bc:	e000e014 	.word	0xe000e014
 80001c0:	e000e018 	.word	0xe000e018
 80001c4:	e000e010 	.word	0xe000e010

080001c8 <systick_handler>:
 80001c8:	b480      	push	{r7}
 80001ca:	af00      	add	r7, sp, #0
 80001cc:	4b0c      	ldr	r3, [pc, #48]	; (8000200 <systick_handler+0x38>)
 80001ce:	681b      	ldr	r3, [r3, #0]
 80001d0:	3301      	adds	r3, #1
 80001d2:	461a      	mov	r2, r3
 80001d4:	4b0a      	ldr	r3, [pc, #40]	; (8000200 <systick_handler+0x38>)
 80001d6:	601a      	str	r2, [r3, #0]
 80001d8:	4b09      	ldr	r3, [pc, #36]	; (8000200 <systick_handler+0x38>)
 80001da:	681b      	ldr	r3, [r3, #0]
 80001dc:	f242 7210 	movw	r2, #10000	; 0x2710
 80001e0:	4293      	cmp	r3, r2
 80001e2:	d108      	bne.n	80001f6 <systick_handler+0x2e>
 80001e4:	4b06      	ldr	r3, [pc, #24]	; (8000200 <systick_handler+0x38>)
 80001e6:	2200      	movs	r2, #0
 80001e8:	601a      	str	r2, [r3, #0]
 80001ea:	4b06      	ldr	r3, [pc, #24]	; (8000204 <systick_handler+0x3c>)
 80001ec:	681b      	ldr	r3, [r3, #0]
 80001ee:	4a05      	ldr	r2, [pc, #20]	; (8000204 <systick_handler+0x3c>)
 80001f0:	f083 0320 	eor.w	r3, r3, #32
 80001f4:	6013      	str	r3, [r2, #0]
 80001f6:	bf00      	nop
 80001f8:	46bd      	mov	sp, r7
 80001fa:	bc80      	pop	{r7}
 80001fc:	4770      	bx	lr
 80001fe:	bf00      	nop
 8000200:	20000000 	.word	0x20000000
 8000204:	40020014 	.word	0x40020014

08000208 <main>:
 8000208:	b580      	push	{r7, lr}
 800020a:	af00      	add	r7, sp, #0
 800020c:	f7ff ff44 	bl	8000098 <board_clocking_init>
 8000210:	f7ff ff92 	bl	8000138 <board_gpio_init>
 8000214:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
 8000218:	f7ff ffae 	bl	8000178 <systick_init>
 800021c:	bf00      	nop
 800021e:	e7fd      	b.n	800021c <main+0x14>

Disassembly of section .init:

08000220 <_init>:
 8000220:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8000222:	bf00      	nop

Disassembly of section .fini:

08000224 <_fini>:
 8000224:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8000226:	bf00      	nop
